quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=admin1234
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;database=quarkus-keycloak-db;trustServerCertificate=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.unsupported-properties."hibernate.physical_naming_strategy"=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

quarkus.oidc.auth-server-url=http://localhost:8081/realms/bwct
quarkus.oidc.client-id=quarkus-be
quarkus.oidc.credentials.secret=bXFOzeDV1jTiu424jrJEl3w51lFhqVDv
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.http-method-as-scope=true

quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.security-scheme-name=Keycloak
quarkus.smallrye-openapi.oidc-open-id-connect-url=http://localhost:8081/realms/bwct/.well-known/openid-configuration

#Default policies -> permit, deny, authenticated


##@Authenticated -> authenticated, Covers create-order api
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated

##@PermitAll -> permit
#quarkus.http.auth.permission.public-api.paths=/restaurant/public/list, /restaurant/public/menu/*, /q/swagger-ui/*, /q/openapi
#quarkus.http.auth.permission.public-api.policy=permit
#
##@RolesAllowed -> roles-allowed
#quarkus.http.auth.policy.admin-role-policy.roles-allowed=admin
#quarkus.http.auth.permission.admin-role-api.paths=/restaurant
#quarkus.http.auth.permission.admin-role-api.policy=admin-role-policy
#
##@RolesAllowed -> roles-allowed
#quarkus.http.auth.policy.manager-role-policy.roles-allowed=manager
#quarkus.http.auth.permission.manager-role-apis.paths=/restaurant/menu, /order/{restaurantId}/list, /order/{orderId}
#quarkus.http.auth.permission.manager-role-apis.policy=manager-role-policy
#
##@RolesAllowed -> roles-allowed
#quarkus.http.auth.policy.update-price-policy.roles-allowed=owner
#quarkus.http.auth.permission.update-price-api.paths=/restaurant/menu/item/{itemId}/{price}
#quarkus.http.auth.permission.update-price-api.policy=update-price-policy

quarkus.keycloak.policy-enforcer.paths.public2.path=/q/swagger-ui/*
quarkus.keycloak.policy-enforcer.paths.public2.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.public3.path=/q/openapi
quarkus.keycloak.policy-enforcer.paths.public3.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.public.path=/restaurant/public/list
quarkus.keycloak.policy-enforcer.paths.public.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.public1.path=/restaurant/public/menu/*
quarkus.keycloak.policy-enforcer.paths.public1.enforcement-mode=DISABLED
