quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=admin1234
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;database=quarkus-keycloak-db;trustServerCertificate=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.unsupported-properties."hibernate.physical_naming_strategy"=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

quarkus.oidc.auth-server-url=http://localhost:8081/realms/bwct
